@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)
	header
		.video
			video
				height: 560px
				width: auto
	#video-area .contents
		padding: 80px 0 80px
		h1
			font-size: 30px
+media-breakpoint-down(sm)
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)	
+media-breakpoint-up(xl)
	