@import "../libs/bootstrap/scss/my-variables"
@import "../libs/bootstrap/scss/bootstrap"
@import "_mixins/mixins"
@import "../css/icon-font.min.css"
@import "vars"
@import "fonts"

html, body
	height: 100%

	body
		font-size: 16px
		min-width: 320px
		position: relative
		line-height: 1.65
		font-family: $default-font
		overflow-x: hidden
		input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
				&:required:valid
					border-color: green

.clearfix
	display: block
	clear: both
	content: ""
header
	background-position: 0% 0%
	display: block
#video-area 
	overflow: hidden
	position: relative
#block
	position: static
.video
	position: absolute 
	z-index: -1 
	top: 0px 
	left: 0px 
	bottom: 0px 
	right: 0px 
	overflow: hidden 
	background-size: cover 
	background-color: transparent 
	background-repeat: no-repeat 
	background-position: 50% 50%
	background-image: none
	video
		margin: auto
		position: absolute
		z-index: -1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		visibility: visible
		opacity: 1
		width: 100%
		height: auto
.logo-menu 
	padding: 15px 0	
.navbar-toggler
	position: absolute
	z-index: 1000
	width: 60px
	height: 47px
	border: 0
	font-size: 30px
	padding: 5px
	color: #fff
	background: transparent
	top: 5px
	right: 20px
	line-height: 42px
	outline: 0
	text-align: center

.overlay 
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(0,0,0,.9)
	opacity: .8
#video-area .contents 
	padding: 160px 0 80px
#video-area .contents h1
	color: #fff
	font-size: 50px
	font-weight: 600
	margin-bottom: 25px
	line-height: 70px
#video-area .contents p 
	font-size: 14px
	color: #fff
	font-weight: 400
	line-height: 30px
	letter-spacing: .5px
#video-area .contents .btn
	margin: 20px 10px
	padding: 12px 30px
	text-transform: uppercase
	font-size: 13px
.contents
	h1, p, .btn
		visibility: visible
.menu-bg
	background-color: #fff
	transition: all .5s ease
	.logo
		color: $primary
	button
		color: #333
.navbar-collapse
	position: relative
.navbar-nav
	position: fixed
	width: 260px
	right: 0
	top: 40px
	height: 100%
	margin-right: -16px
	margin-top: -42px
	background-color: #fff
	button
		position: absolute
		top: 0
		left: -40px
		width: 40px
		height: 40px
		padding-top: 5px
		i
			font-size: 25px
	li 
		a
			padding: 10px
			color: #333 
			&:hover
				color: $primary
				transition: all .3s ease
			&.active
				color: $primary
.navbar-nav .nav-link
	padding-right: 30px
	padding-left: 30px
.show
	z-index: 99999
.icon-list 
	a
		position: relative
		&:first-child
			&:before 
				top: 40px
				
		&:before 
			background: $primary 
			content: ""
			height: 1px
			left: 110px
			position: absolute
			bottom: 0
			transform: scale(0)
			transition: all .3s ease 0s
			width: 40px
		&:hover
			&:before
				transform: scale(1)
		&.active
			&:before 
				transform: scale(1)
.navbar
	transition: all .5s ease
section
	padding: 80px 0
	hr
		width: 70px
		border-top: 2px solid $primary
		position: relative
		&:before
			content: ""
			border: 4px solid #fff
			background-color: $primary
			width: 10px
			height: 10px 
			color: $primary
			border-radius: 10px
			position: absolute
			bottom: 0
			margin-left: -5px
.section-h2
	font-family: $light-font
	font-weight: 100
	span
		color: $primary
.section-p
	font-size: 14px
	font-weight: 400
	line-height: 30px
	letter-spacing: .5px
	font-family: $semi-font
.services-item
	padding: 20px
	&:hover
		background-color: #fff
		+bsh(0px,0px,6px,-2px,$dark)
		transition: background-color .6s ease
	h4
		margin: 20px 0
		font-size: 20px
	p
		font-size: 14px
		line-height: 26px
	i
		color: $primary
		font-size: 30px
		padding: 15px
		display: inline-block
		border-radius: 3px
		border: 1px solid $primary 
@import "media" // Always at the end
